{
  "it": "Italiano",
  "en": "English",
  "fr": "Français",
  "ar": "العربية",
  "es": "Español",
  "de.error.title": "Oops, une erreur s'est produite de notre côté.",
  "de.footer.author": "Développé par {icon} {link} avec .Stat Suite",
  "de.footer.disclaimer": "Ceci est une version beta de l’application.{br}Elle ne couvre pas encore toutes les fonctionnalités prévues et sert uniquement aux tests internes.",
  "de.search.datasource_id": "Source de données",
  "de.search.topics.browse": "Explorer par",
  "de.search.splash": "Recherche, visualisation et partage de données...",
  "de.search.header": "Chercher dans",
  "de.search.header.page": "Chercher dans cette page",
  "de.search.header.data.explorer": "Chercher dans Data Explorer",
  "de.search.topics.blank": "Aucun thème",
  "de.search.list.blank": "Aucun résultat trouvé.",
  "de.search.list.loading": "Recherche en cours…",
  "de.search.list.status": "{size, number} {size, plural, one {résultat} other {résultats}}",
  "de.search.dataflow.topic": "Thème(s): ",
  "de.search.dataflow.last.updated": "Dernière mise à jour {date}",
  "de.search.dataflow.dimension": "Dimension",
  "de.search.dataflow.source": "source",
  "de.search.breadcrumb.home": "Accueil",
  "de.search.breadcrumb.blank": "Résultats",
  "de.search.breadcrumb.search": "Résultats ({size, number} {size, plural, one {résultat} other {résultats}})",
  "de.side.filters.action": "Filtres",
  "de.filter.period.title": "Fréquence & Période",
  "de.filter.period.tag": "{min} - {max}",
  "vx.spotlight.placeholder": "Je cherche…",
  "vx.spotlight.placeholder.primary": "chercher dans tout",
  "vx.spotlight.placeholder.secondary": "chercher sur la vue actuelle",
  "vx.spotlight.field.label": "Libellé",
  "vx.spotlight.field.code": "Code",
  "vx.filters.current.title": "Filtres appliqués",
  "vx.filters.current.clear":  "Supprimer tous les filtres",
  "vx.filters.current.status": "{size, number} {size, plural, one {filtre} other {filtres}}",
  "vx.filters.current.blank": "Aucun filtre",
  "de.visualisation.toolbar.show": "Afficher",
  "de.visualisation.toolbar.table": "Tableau",
  "de.visualisation.toolbar.chart": "Graphique",
  "de.visualisation.toolbar.chart.bar": "Histogramme vertical",
  "de.visualisation.toolbar.chart.row": "Histogramme horizontal",
  "de.visualisation.toolbar.chart.scatter": "Nuage de points",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Symboles horizontaux",
  "de.visualisation.toolbar.chart.verticalsymbol": "Symboles verticaux",
  "de.visualisation.toolbar.chart.timeline": "Courbe chronologique",
  "de.visualisation.toolbar.chart.stacked": "Barres empilées",
  "de.visualisation.toolbar.action.fullscreen": "Plein écran",
  "de.visualisation.toolbar.action.customize": "Personnaliser",
  "de.visualisation.toolbar.action.apiqueries": "Requêtes API",
  "de.visualisation.toolbar.action.download": "Télécharger",
  "de.visualisation.toolbar.action.download.csv.selection": "La sélection en CSV",
  "de.visualisation.toolbar.action.download.csv.all": "Toutes les données en CSV",
  "de.visualisation.toolbar.action.share": "Partager",
  "de.api.queries.format.flat": "Fichier plat",
  "de.api.queries.format.time.series": "Format time series",
  "de.api.queries.label.data": "Requête des données",
  "de.api.queries.label.structure": "Requête de la structure",
  "de.api.queries.information": "Les filtres de la requête sont générés en fonction des données actuellement sélectionnées. Pour changer les données sélectionnées, veuillez utiliser les filtres à gauche.",
  "de.api.queries.inactive": "Cliquez pour copier",
  "de.api.queries.active": "copié dans le presse-papier",
  "de.api.queries.doc": "documentation API",
  "de.api.queries.contact": "contactez-nous",
  "de.api.queries.notice": "L'interface de programmation applicative (API) basée sur la norme SDMX permet à un développeur d'accéder par programmation aux données en utilisant de simples fonctions d'URL RESTful et d'en-tête HTTP pour différents choix de formats de réponse, y compris le format JSON.{br} Pour plus d'information, consultez la {link1}. Pour toute question {link2}.",
  "de.table.layout.apply": "Appliquer les modifications",
  "de.table.layout.cancel": "Annuler les modifications",
  "de.table.layout.value.one": "Dans le sous-titre",
  "de.table.layout.time": "Ordre chronologique",
  "de.table.layout.time.asc": "croissant",
  "de.table.layout.time.desc": "décroissant",
  "de.table.layout.y": "Colonnes",
  "de.table.layout.x": "Lignes (minimum 1)",
  "de.table.layout.z": "Sections",
  "de.table.layout.getter.dimension": "Format de label",
  "de.table.layout.help": "Faites glisser les dimensions entre les colonnes, les sections de lignes et les lignes",
  "de.table.layout.table": "Aperçu de la table",
  "de.visualisation.data.loading": "chargement des données en cours…",
  "de.visualisation.structure.loading": "chargement de la structure en cours…",
  "de.visualisation.loading": "chargement de la structure et des données en cours…",
  "chart.config.highlights": "Sélections",
  "chart.config.select": "Sélectionner…",
  "chart.config.baseline": "Donnée de référence",
  "chart.config.width": "Largeur",
  "chart.config.height": "Hauteur",
  "chart.config.y.axis": "Axe des Y",
  "chart.config.x.axis": "Axe des X",
  "chart.config.dimension.x.y.axes": "Dimensions pour l'axe des X et l'axe des Y",
  "chart.config.dimension.values.x.axis": "Valeur de dimension pour l'axe des X",
  "chart.config.dimension.values.y.axis": "Valeur de dimension pour l'axe des Y",
  "chart.config.minimum": "Minimum",
  "chart.config.maximum": "Maximum",
  "chart.config.step.period": "Intervalle",
  "chart.config.pivot": "Pivot",
  "chart.config.dimension.for.symbols": "Dimension pour les symboles",
  "chart.config.frequency": "Fréquence",
  "chart.config.step": "Intervalle",
  "chart.config.year": "Année",
  "chart.config.month": "Mois",
  "chart.config.quarter": "Trimestre",
  "chart.config.dimension.x.axis": "Dimension pour l'axe des X",
  "chart.config.observations.displayed": "Afficher les observations en:",
  "chart.config.stacked.values": "Valeurs",
  "chart.config.stacked.percent": "Pourcentage",
  "chart.config.map.scale": "Echelle de Projection",
  "chart.config.choro": "Configuration",
  "chart.config.choro.palette": "Palette de couleurs",
  "chart.config.choro.invert": "Inverser la palette de couleurs",
  "chart.config.choro.min": "Minimum",
  "chart.config.choro.max": "Maximum",
  "chart.config.choro.divisions": "Nombre de divisions",
  "chart.config.choro.blue": "Bleu",
  "chart.config.choro.purple": "Violet",
  "chart.config.choro.red": "Rouge",
  "chart.config.choro.ylorrd": "Jaune au Rouge",
  "chart.config.choro.rdylgn": "Rouge au Vert",
  "chart.config.focus": "Sélections",
  "chart.config.size": "Taille",
  "chart.config.series": "Séries",
  "share.title": "Votre sélection à partager:",
  "share.snapshot": "Instantané des données pour la période définie (les données ne varient pas même si elles varient sur le site)",
  "share.latest": "Dernières données disponibles pour la période définie",
  "share.mail": "Adresse mail: (requis)",
  "share.action": "Demander l'URL et le code d'intégration",
  "share.disclaimer": "Pour partager et intégrer notre contenu en toute sécurité, nous vous enverrons les informations nécessaires par courrier électronique.{br}En cliquant sur 'Demander l'URL et le code d'intégration', vous nous autorisez à vous contacter concernant l'utilisation de votre objet partagé. Veuillez lire notre {link}",
  "share.policy.link": "Politique de confidentialité",
  "share.success.title": "Merci !",
  "share.success.message": "Nous vous enverrons le contenu demandé sous peu",
  "share.error.title": "Erreur",
  "share.error.message": "Oups, quelque chose a échoué de notre côté",
  "vx.config.display.label": "Libellé",
  "vx.config.display.code": "Identifiant",
  "vx.config.display.both": "Libellé et identifiant",
  "vx.no.data": "aucune donnée",
  "vx.scope.list.select": "Tous les niveaux...",
  "vx.scope.list.select.current": "vue actuelle",
  "de.period.year": "Année",
  "de.period.semester": "Semestre",
  "de.period.quarter": "Trimestre",
  "de.period.month": "Mois",
  "de.period.week": "Semaine",
  "de.period.hour": "Heure",
  "de.period.minute": "Minute",
  "de.period.full_hour": "Heure",
  "de.period.day": "Jour",
  "de.period.end": "Fin",
  "de.period.start": "Début",
  "de.period.last": "Dernières",
  "de.period.periods": "périodes",
  "de.period.helpLastNPeriods": "Obtenir les dernières [X] périodes disponibles par série temporelle dans l'intervalle de temps donné"
}